<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            min-height: 50px;
            text-align: center;
        }
        .content{
            /* background-color: #dddddd; */
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            /* background-color: #cccccc; */
            min-height: 50px;
           text-align: center;
           clear: both;
           padding: 20px;
        }
        .container{
            margin: 0 auto;
            width: 800px;
        }
        /* .logo img{
            width: 500px;
        } */
        .logo p{
            text-align: center;
            color: maroon;
            font-family: 'Times New Roman', Times, serif;
            font-size: 5em;
            font-variant: small-caps;
            margin: 2px;
        }
        .menu ul{
            padding: 0;
            margin-top: 0;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 5px 10px;
            text-decoration: none;
        }
        .thumbnail{
            text-align: center;
            padding: 10px;
            background-color: white;
            width: 226px;
            margin: 10px;
            float: left;
            position: relative;
            overflow: hidden;
        }
        .thumbnail img{
            width: 100%;
            height: 150px;
        }
        .content h2{
            text-align: center;
        }
        ul.submenu{
            background-color: #eeeeee;
            border: 1px solid #cccccc;
            text-align: left;
            position: absolute;
            top: 20px;
            left: 0;
            display: none;
            z-index: 99999;
        }
        ul.submenu li{
            display: block;
            padding-left: 10px;
        }
        ul.submenu li a{
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul.submenu{
            display: block;
        }
        .jump{
            width: 100%;
            height: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color: white;
            background-color: #aaaaaa;
            background-image: url(G:/CodePolitan/wallpaper.jpg);
            background-size: contain;
            position: relative;
        }
        .over{
            position: absolute;
            opacity: 0.4;
            background-color: black;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
        .jump h2,p{
            position: relative;
        }
        .thumbnail .info{
            display: none;
        }
        .thumbnail:hover .info{
            display: block;
        }
        .info p{
            display: block;
            font-size: 18px;
        }
        .info{
            background: rgba(0,0,0,0.7);
            position: absolute;
            top: 0px;
            height: 100%;
            width: 100%;
            padding-top: 10px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        .info a{
            text-decoration: none;
            color: white;
            display: block;
            width: 100px;
            margin: 0 auto;
            border: 1px solid white;
            padding: 5px;
        }
        .info a:hover{
            background-color: white;
            color: black;
        }

        
    </style>
</head>
<body>
    <div class="container">
    <div class="head">
        <div class="logo">
            <!-- <img src="C:\Users\ASUS\Pictures\Download\marvel.jpg" alt=""> -->
            <p>Alfad's Shop</p>
        </div>
        <div class="menu">
            <ul>
                <li><a href="Layout.html">Home</a></li>
                <li><a href="Float.html">About</a>
                    <ul class="submenu">
                        <li><a href="https://www.codepolitan.com/">Code</a></li>
                        <li><a href="https://www.facebook.com/">Fanpage</a></li>
                        <li><a href="https://www.youtube.com/">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="Overflow.html">Contact</a></li>
            </ul>
        </div>
        <div class="jump">
            <div class="over"></div>
            <h2>Welcome to My Shop</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Beatae illo ad labore consequatur quidem fugiat, 
                eius natus sequi deserunt minus velit? A, 
                repellat magnam consequuntur neque sit deserunt ipsum itaque!</p>
        </div>
    </div>
    <div class="content">
        <h2>Product</h2>
        <div class="thumbnail">
            <img src="https://stockx-360.imgix.net//Air-Jordan-1-Retro-High-Dior/Images/Air-Jordan-1-Retro-High-Dior/Lv2/img01.jpg?auto=format,
            compress&w=559&q=90&dpr=2&updated_at=1597154086" alt="">
            <div class="info">
                <h3>Air Dior</h3>
                <p>IDR 225 jt</p>
                <a href="#">Beli</a>
            </div>
            
        </div>

        <div class="thumbnail">
        <img src="https://stockx.imgix.net/Air-Jordan-1-Retro-High-UNC-Leather.jpg?fit=fill&bg=FFFFFF&w=700&h=500&auto=format,
        compress&q=90&dpr=2&trim=color&updated_at=1565708126" alt="">
        <div class="info">
            <h3>Air Jordan 1</h3>
            <p>IDR 8,3 jt</p>    
            <a href="#">Beli</a>
        </div>
        
        </div>

        <div class="thumbnail">
        <img src="https://stockx-360.imgix.net//Air-Jordan-3-Retro-Black-Cement-2018/Images/Air-Jordan-3-Retro-Black-Cement-2018/Lv2/img02.jpg?auto=format,
        compress&w=559&q=90&dpr=2&updated_at=1538080256" alt="">
        <div class="info">
            <h3>Air Jordan 3</h3>
            <p>IDR 5,8 jt</p>    
            <a href="#">Beli</a>
        </div>
        </div>

        <div class="thumbnail">
            <img src="https://stockx-360.imgix.net//Air-Jordan-1-Retro-High-Origin-Story/Images/Air-Jordan-1-Retro-High-Origin-Story/Lv2/img02.jpg?auto=format,
            compress&w=559&q=90&dpr=2&updated_at=1544632276" alt="">
            <div class="info">
                <h3>Air Jordan Retro</h3>
                <p>IDR 5,8 jt</p>
                <a href="#">Beli</a>
            </div>
            </div>
    </div>
    <div class="footer">
        <p>Copyright 2020 My Pages</p>
    </div>
    </div>
</body>
</html>